header
	// position: fixed
	position: absolute
	// overflow-x: hidden
	width: 100%
	left: 0
	top: 30px
	z-index: 10
	+max-screen($tablet)
		top: 0
		position: fixed
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		height: 100%
		width: 600px
		background-color: $white
		transition: width .4s ease
		+max-screen($mdpi)
			width: auto
	&:before
		left: 50%
		+max-screen($mdpi)
			right: 0
	&:after
		right: 50%
		+max-screen($mdpi)
			left: 0
	.is-scroll &
		top: 0
		position: fixed

		&:before,
		&:after
			box-shadow: -2px 2px 2px $gray
			width: 50%
	.toggle-menu-button
		float: right
	+max-screen($tablet)
		.is-menu-show &
			height: 100%
			background-color: $white
	.logo
		text-decoration: none
		font-size: 30px
		font-weight: bold
		color: $mountain-meadow
		font-family: raleway
		font-weight: 700
		transition: all .4s ease
		line-height: 1
		&:hover
			color: $black
.header
	&_inner
		@extend %row
		position: relative
		z-index: 2
		padding: 30px $col-padding
		background-color: $white
		transition: padding .4s ease
		.is-scroll &
			padding: 15px $col-padding
	&_menu
		float: right
		+max-screen($tablet)
			float: none
			display: block
			.is-menu-show &
				padding-top: $col-padding*2
		&-list_item
			float: left
			transition: all .4s ease
			+max-screen($tablet)
				float: none
				display: block
				text-align: center
				overflow: hidden
				height: 0
				padding: 0
				opacity: 0
				.is-menu-show &
					padding: $col-padding*2 $col-padding
					height: auto
					opacity: 1
			+max-screen($mobile)
				.is-menu-show &
					padding: $col-padding
			+landscape-max-screen($mobile)
				.is-menu-show &
					padding: $col-padding/2

			&+&
				padding-left: $col-padding
			&-link
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
				font-size: 13px
				color: $melanzane
				display: inline-block
				line-height: 1
				transition: all .3s ease
				opacity: .6
				line-height: 30px
				&.active,
				&:hover
					opacity: 1
				+max-screen($tablet)
					font-size: 18px
				+landscape-max-screen($mobile)
					font-size: 16px



