h1,h2, h3, h4, h5, h6
	font-weight: 900
	font-family: roboto ,sans-serif

// .center_header
// 	position: relative
// 	font-size: 28px
// 	font-weight: bold
// 	text-transform: uppercase
// 	color: $mountain-meadow
// 	position: relative
// 	text-align: center
// 	padding: 20px 0 20px
// 	&:after
// 		@extend %icon
// 		content: $icon-header_decorate
// 		padding: 10px 0 7px
// 		display: block
// 		font-size: 20px
// 		color: $mine-shaft
// 		line-height: 1

input[type="text"],
input[type="password"],
input[type="email"]
	font-family: roboto, Helvetica,Arial,sans-serif
// 	background-color: $white
// 	color: $silver
// 	font-size: 16px
// 	padding: 0 15px
// 	height: 44px
// 	width: 100%
// 	line-height: 44px
// 	font-size: 16px
// 	border-radius: 3px

textarea
	font-family: roboto, Helvetica,Arial,sans-serif
// 	background-color: $white
// 	color: $silver
// 	font-size: 16px
// 	width: 100%
// 	resize: none
// 	border: none
// 	padding: 25px
// 	min-height: 179px
// 	border-radius: 3px
// 	margin-bottom: 30px