//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1025
$mobile: 768

// Sizes
$row: 1182px
$col-padding: 15px


//Colors
$white: #ffffff
$white-smoke: #efefef
$black: #000000
$nobel: #999999
$gray: #777777
$dim-gray: #646464
$dark-gray: #aaaaaa
$charcoal: #444444
$fiord: #485260
$silver: #c1c1c1



